[Iamabstprojectfile]
Iamthemagicnumber=1

[Main]
SelectedTab=2
TreePath=/Users/ccheney10///Dropbox/2.009/HUD/Parallax/CodeCraig/VGA
NumSubs=3
OverrideOptimisation=0
OptimiseFlags=0
SearchPath=/Users/ccheney10/Dropbox/2.009/HUD/Parallax/CodeCraig/Bluetooth,/Users/ccheney10/Dropbox/2.009/HUD/Parallax/CodeCraig/VGA

[File1]
FileName=/Users/ccheney10///Dropbox/2.009/HUD/Parallax/CodeCraig/main.spin
TopLine=1

[File2]
FileName=/Users/ccheney10///Dropbox/2.009/HUD/Parallax/CodeCraig/VGA/VGA_Draw_Craig01.spin
TopLine=5

[File3]
FileName=/Users/ccheney10///Dropbox/2.009/HUD/Parallax/CodeCraig/VGA/VGA_Driver.spin
TopLine=133

[File4]
FileName=/Users/ccheney10///Dropbox/2.009/HUD/Parallax/CodeCraig/Bluetooth/FASTSERIAL-080927.spin
TopLine=17

[File5]
FileName=/Users/ccheney10/Dropbox/2.009/HUD/Parallax/CodeCraig/main.spin
TopLine=1
